﻿2025-04-15T18:35:20.7835513Z Current runner version: '2.323.0'
2025-04-15T18:35:20.7862450Z ##[group]Operating System
2025-04-15T18:35:20.7863358Z Ubuntu
2025-04-15T18:35:20.7863874Z 24.04.2
2025-04-15T18:35:20.7864319Z LTS
2025-04-15T18:35:20.7864820Z ##[endgroup]
2025-04-15T18:35:20.7865302Z ##[group]Runner Image
2025-04-15T18:35:20.7866060Z Image: ubuntu-24.04
2025-04-15T18:35:20.7866635Z Version: 20250406.1.0
2025-04-15T18:35:20.7867628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T18:35:20.7869029Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T18:35:20.7869852Z ##[endgroup]
2025-04-15T18:35:20.7870613Z ##[group]Runner Image Provisioner
2025-04-15T18:35:20.7871423Z 2.0.422.1
2025-04-15T18:35:20.7871982Z ##[endgroup]
2025-04-15T18:35:20.7873936Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T18:35:20.7876898Z Contents: read
2025-04-15T18:35:20.7877783Z Metadata: read
2025-04-15T18:35:20.7878568Z Pages: write
2025-04-15T18:35:20.7879789Z ##[endgroup]
2025-04-15T18:35:20.7882505Z Secret source: Actions
2025-04-15T18:35:20.7883838Z Prepare workflow directory
2025-04-15T18:35:20.8237267Z Prepare all required actions
2025-04-15T18:35:20.8273067Z Getting action download info
2025-04-15T18:35:21.3722509Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-04-15T18:35:21.3723637Z Version: 4.0.5
2025-04-15T18:35:21.3724661Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-04-15T18:35:21.3725925Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-04-15T18:35:21.3726753Z ##[endgroup]
2025-04-15T18:35:21.9312937Z Complete job name: deploy
