﻿2025-04-15T18:35:22.0031981Z ##[group]Run actions/deploy-pages@v4
2025-04-15T18:35:22.0032904Z with:
2025-04-15T18:35:22.0033488Z   token: ***
2025-04-15T18:35:22.0033928Z   timeout: 600000
2025-04-15T18:35:22.0034356Z   error_count: 10
2025-04-15T18:35:22.0034782Z   reporting_interval: 5000
2025-04-15T18:35:22.0035301Z   artifact_name: github-pages
2025-04-15T18:35:22.0035948Z   preview: false
2025-04-15T18:35:22.0036631Z ##[endgroup]
2025-04-15T18:35:22.6401557Z Fetching artifact metadata for "github-pages" in this workflow run
2025-04-15T18:35:22.8430496Z Found 1 artifact(s)
2025-04-15T18:35:22.8498686Z Creating Pages deployment with payload:
2025-04-15T18:35:22.8500323Z {
2025-04-15T18:35:22.8501376Z 	"artifact_id": 2950579526,
2025-04-15T18:35:22.8503301Z 	"pages_build_version": "acdb8981c3c06326c3362bc3fb8355baa85d7359",
2025-04-15T18:35:22.8694942Z 	"oidc_token": "***"
2025-04-15T18:35:22.8695961Z }
2025-04-15T18:35:23.2434980Z Created deployment for acdb8981c3c06326c3362bc3fb8355baa85d7359, ID: acdb8981c3c06326c3362bc3fb8355baa85d7359
2025-04-15T18:35:28.2450768Z Getting Pages deployment status...
2025-04-15T18:35:28.4778234Z Reported success!
