﻿2025-04-15T18:35:19.5654925Z Current runner version: '2.323.0'
2025-04-15T18:35:19.5679335Z ##[group]Operating System
2025-04-15T18:35:19.5680264Z Ubuntu
2025-04-15T18:35:19.5680735Z 24.04.2
2025-04-15T18:35:19.5681219Z LTS
2025-04-15T18:35:19.5681741Z ##[endgroup]
2025-04-15T18:35:19.5682269Z ##[group]Runner Image
2025-04-15T18:35:19.5682855Z Image: ubuntu-24.04
2025-04-15T18:35:19.5683422Z Version: 20250406.1.0
2025-04-15T18:35:19.5684654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T18:35:19.5686039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T18:35:19.5687010Z ##[endgroup]
2025-04-15T18:35:19.5687489Z ##[group]Runner Image Provisioner
2025-04-15T18:35:19.5688093Z 2.0.422.1
2025-04-15T18:35:19.5688556Z ##[endgroup]
2025-04-15T18:35:19.5689630Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T18:35:19.5691385Z Contents: read
2025-04-15T18:35:19.5692088Z Metadata: read
2025-04-15T18:35:19.5692585Z Pages: write
2025-04-15T18:35:19.5693382Z ##[endgroup]
2025-04-15T18:35:19.5695957Z Secret source: Actions
2025-04-15T18:35:19.5697026Z Prepare workflow directory
2025-04-15T18:35:19.6025963Z Prepare all required actions
2025-04-15T18:35:19.6121158Z Complete job name: report-build-status
