﻿2025-04-15T18:35:20.3234361Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-04-15T18:35:20.3235467Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-04-15T18:35:20.3236332Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-04-15T18:35:20.3237064Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-04-15T18:35:20.3579484Z shell: /usr/bin/bash -e {0}
2025-04-15T18:35:20.3580560Z env:
2025-04-15T18:35:20.3581383Z   GITHUB_TOKEN: ***
2025-04-15T18:35:20.3581910Z   CONCLUSION: success
2025-04-15T18:35:20.3582521Z ##[endgroup]
2025-04-15T18:35:20.7739027Z {}
