﻿2025-04-15T18:34:58.0627240Z Current runner version: '2.323.0'
2025-04-15T18:34:58.0661581Z ##[group]Operating System
2025-04-15T18:34:58.0662846Z Ubuntu
2025-04-15T18:34:58.0663648Z 24.04.2
2025-04-15T18:34:58.0664493Z LTS
2025-04-15T18:34:58.0665532Z ##[endgroup]
2025-04-15T18:34:58.0666411Z ##[group]Runner Image
2025-04-15T18:34:58.0667324Z Image: ubuntu-24.04
2025-04-15T18:34:58.0668243Z Version: 20250406.1.0
2025-04-15T18:34:58.0670091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T18:34:58.0672542Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T18:34:58.0674371Z ##[endgroup]
2025-04-15T18:34:58.0675465Z ##[group]Runner Image Provisioner
2025-04-15T18:34:58.0676563Z 2.0.422.1
2025-04-15T18:34:58.0677256Z ##[endgroup]
2025-04-15T18:34:58.0679195Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T18:34:58.0682240Z Contents: read
2025-04-15T18:34:58.0683314Z Metadata: read
2025-04-15T18:34:58.0684420Z Pages: write
2025-04-15T18:34:58.0685593Z ##[endgroup]
2025-04-15T18:34:58.0688445Z Secret source: Actions
2025-04-15T18:34:58.0689472Z Prepare workflow directory
2025-04-15T18:34:58.1159471Z Prepare all required actions
2025-04-15T18:34:58.1217249Z Getting action download info
2025-04-15T18:34:58.3917819Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-15T18:34:58.3918806Z Version: 4.2.2
2025-04-15T18:34:58.3919786Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-15T18:34:58.3920963Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-15T18:34:58.3921617Z ##[endgroup]
2025-04-15T18:34:58.4755599Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2025-04-15T18:34:58.8617413Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-04-15T18:34:58.8618260Z Version: 3.0.1
2025-04-15T18:34:58.8618954Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-04-15T18:34:58.8619971Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-04-15T18:34:58.8620599Z ##[endgroup]
2025-04-15T18:34:59.0982465Z Getting action download info
2025-04-15T18:34:59.2110820Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-15T18:34:59.2111510Z Version: 4.6.2
2025-04-15T18:34:59.2112119Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-15T18:34:59.2112930Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-15T18:34:59.2113492Z ##[endgroup]
2025-04-15T18:34:59.3596787Z Complete job name: build
2025-04-15T18:34:59.4068036Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2025-04-15T18:34:59.4121932Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-15T18:34:59.8122854Z v1.0.13: Pulling from actions/jekyll-build-pages
2025-04-15T18:34:59.8123352Z efc2b5ad9eec: Pulling fs layer
2025-04-15T18:34:59.8123681Z 165b60d1bb48: Pulling fs layer
2025-04-15T18:34:59.8123953Z 2a328af1ca3a: Pulling fs layer
2025-04-15T18:34:59.8124217Z 32b58fa44788: Pulling fs layer
2025-04-15T18:34:59.8124474Z 590ab93c22d2: Pulling fs layer
2025-04-15T18:34:59.8124740Z 26ea96c4c14c: Pulling fs layer
2025-04-15T18:34:59.8125124Z bd7e451dfea1: Pulling fs layer
2025-04-15T18:34:59.8125692Z c209e9dadc51: Pulling fs layer
2025-04-15T18:34:59.8125964Z a4925b5c711a: Pulling fs layer
2025-04-15T18:34:59.8126223Z cd9459784e3c: Pulling fs layer
2025-04-15T18:34:59.8126477Z 590ab93c22d2: Waiting
2025-04-15T18:34:59.8126698Z 26ea96c4c14c: Waiting
2025-04-15T18:34:59.8126977Z bd7e451dfea1: Waiting
2025-04-15T18:34:59.8127208Z c209e9dadc51: Waiting
2025-04-15T18:34:59.8127450Z a4925b5c711a: Waiting
2025-04-15T18:34:59.8127669Z cd9459784e3c: Waiting
2025-04-15T18:34:59.8127892Z 32b58fa44788: Waiting
2025-04-15T18:34:59.9131182Z 2a328af1ca3a: Verifying Checksum
2025-04-15T18:34:59.9142489Z 2a328af1ca3a: Download complete
2025-04-15T18:34:59.9546253Z 165b60d1bb48: Verifying Checksum
2025-04-15T18:34:59.9546825Z 165b60d1bb48: Download complete
2025-04-15T18:34:59.9904013Z efc2b5ad9eec: Verifying Checksum
2025-04-15T18:34:59.9904595Z efc2b5ad9eec: Download complete
2025-04-15T18:35:00.1359497Z 32b58fa44788: Verifying Checksum
2025-04-15T18:35:00.1364066Z 32b58fa44788: Download complete
2025-04-15T18:35:00.1443909Z 590ab93c22d2: Download complete
2025-04-15T18:35:00.2335903Z bd7e451dfea1: Verifying Checksum
2025-04-15T18:35:00.3310937Z bd7e451dfea1: Download complete
2025-04-15T18:35:00.3311852Z a4925b5c711a: Verifying Checksum
2025-04-15T18:35:00.3312375Z a4925b5c711a: Download complete
2025-04-15T18:35:00.4268441Z cd9459784e3c: Verifying Checksum
2025-04-15T18:35:00.4269595Z cd9459784e3c: Download complete
2025-04-15T18:35:00.5509645Z c209e9dadc51: Verifying Checksum
2025-04-15T18:35:00.5510755Z c209e9dadc51: Download complete
2025-04-15T18:35:01.2342526Z efc2b5ad9eec: Pull complete
2025-04-15T18:35:01.5646374Z 26ea96c4c14c: Verifying Checksum
2025-04-15T18:35:01.5647884Z 26ea96c4c14c: Download complete
2025-04-15T18:35:02.6662443Z 165b60d1bb48: Pull complete
2025-04-15T18:35:02.6762526Z 2a328af1ca3a: Pull complete
2025-04-15T18:35:03.6416788Z 32b58fa44788: Pull complete
2025-04-15T18:35:03.6507420Z 590ab93c22d2: Pull complete
2025-04-15T18:35:07.6020202Z 26ea96c4c14c: Pull complete
2025-04-15T18:35:07.6109551Z bd7e451dfea1: Pull complete
2025-04-15T18:35:09.5798871Z c209e9dadc51: Pull complete
2025-04-15T18:35:09.6070346Z a4925b5c711a: Pull complete
2025-04-15T18:35:09.6168112Z cd9459784e3c: Pull complete
2025-04-15T18:35:09.6204787Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2025-04-15T18:35:09.6218311Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-15T18:35:09.6226889Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-15T18:35:09.6248634Z ##[endgroup]
2025-04-15T18:35:09.6508576Z ##[group]Run actions/checkout@v4
2025-04-15T18:35:09.6509137Z with:
2025-04-15T18:35:09.6509316Z   ref: main
2025-04-15T18:35:09.6509535Z   submodules: recursive
2025-04-15T18:35:09.6509782Z   repository: Filipe-bot/valoriza-stock1
2025-04-15T18:35:09.6510159Z   token: ***
2025-04-15T18:35:09.6510345Z   ssh-strict: true
2025-04-15T18:35:09.6510523Z   ssh-user: git
2025-04-15T18:35:09.6510715Z   persist-credentials: true
2025-04-15T18:35:09.6510925Z   clean: true
2025-04-15T18:35:09.6511126Z   sparse-checkout-cone-mode: true
2025-04-15T18:35:09.6511350Z   fetch-depth: 1
2025-04-15T18:35:09.6511531Z   fetch-tags: false
2025-04-15T18:35:09.6511732Z   show-progress: true
2025-04-15T18:35:09.6511930Z   lfs: false
2025-04-15T18:35:09.6512109Z   set-safe-directory: true
2025-04-15T18:35:09.6512501Z ##[endgroup]
2025-04-15T18:35:09.8123028Z Syncing repository: Filipe-bot/valoriza-stock1
2025-04-15T18:35:09.8124951Z ##[group]Getting Git version info
2025-04-15T18:35:09.8125969Z Working directory is '/home/runner/work/valoriza-stock1/valoriza-stock1'
2025-04-15T18:35:09.8127003Z [command]/usr/bin/git version
2025-04-15T18:35:09.8159500Z git version 2.49.0
2025-04-15T18:35:09.8187593Z ##[endgroup]
2025-04-15T18:35:09.8200904Z Temporarily overriding HOME='/home/runner/work/_temp/c8cb3f11-5ca7-49ef-9a0b-d6b0f30a753c' before making global git config changes
2025-04-15T18:35:09.8202132Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T18:35:09.8213557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/valoriza-stock1/valoriza-stock1
2025-04-15T18:35:09.8246265Z Deleting the contents of '/home/runner/work/valoriza-stock1/valoriza-stock1'
2025-04-15T18:35:09.8249974Z ##[group]Initializing the repository
2025-04-15T18:35:09.8254235Z [command]/usr/bin/git init /home/runner/work/valoriza-stock1/valoriza-stock1
2025-04-15T18:35:09.8311504Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T18:35:09.8312277Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T18:35:09.8312778Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T18:35:09.8313657Z hint:
2025-04-15T18:35:09.8314104Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T18:35:09.8314590Z hint:
2025-04-15T18:35:09.8315083Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T18:35:09.8316259Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T18:35:09.8316870Z hint:
2025-04-15T18:35:09.8317175Z hint: 	git branch -m <name>
2025-04-15T18:35:09.8317882Z Initialized empty Git repository in /home/runner/work/valoriza-stock1/valoriza-stock1/.git/
2025-04-15T18:35:09.8327645Z [command]/usr/bin/git remote add origin https://github.com/Filipe-bot/valoriza-stock1
2025-04-15T18:35:09.8358750Z ##[endgroup]
2025-04-15T18:35:09.8359130Z ##[group]Disabling automatic garbage collection
2025-04-15T18:35:09.8363195Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T18:35:09.8393010Z ##[endgroup]
2025-04-15T18:35:09.8393376Z ##[group]Setting up auth
2025-04-15T18:35:09.8400216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T18:35:09.8431646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T18:35:09.8709132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T18:35:09.8739183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T18:35:09.8968333Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T18:35:09.9013674Z ##[endgroup]
2025-04-15T18:35:09.9014416Z ##[group]Fetching the repository
2025-04-15T18:35:09.9023023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-04-15T18:35:10.2085732Z From https://github.com/Filipe-bot/valoriza-stock1
2025-04-15T18:35:10.2086820Z  * [new branch]      main       -> origin/main
2025-04-15T18:35:10.2115804Z ##[endgroup]
2025-04-15T18:35:10.2116367Z ##[group]Determining the checkout info
2025-04-15T18:35:10.2123018Z [command]/usr/bin/git branch --list --remote origin/main
2025-04-15T18:35:10.2146518Z   origin/main
2025-04-15T18:35:10.2152907Z ##[endgroup]
2025-04-15T18:35:10.2158511Z [command]/usr/bin/git sparse-checkout disable
2025-04-15T18:35:10.2197470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-15T18:35:10.2224800Z ##[group]Checking out the ref
2025-04-15T18:35:10.2229490Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-04-15T18:35:10.2270290Z Switched to a new branch 'main'
2025-04-15T18:35:10.2273233Z branch 'main' set up to track 'origin/main'.
2025-04-15T18:35:10.2279091Z ##[endgroup]
2025-04-15T18:35:10.2279805Z ##[group]Setting up auth for fetching submodules
2025-04-15T18:35:10.2284385Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T18:35:10.2319460Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-04-15T18:35:10.2350355Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-04-15T18:35:10.2382675Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-207755702@github.com:
2025-04-15T18:35:10.2411540Z ##[endgroup]
2025-04-15T18:35:10.2412097Z ##[group]Fetching submodules
2025-04-15T18:35:10.2416002Z [command]/usr/bin/git submodule sync --recursive
2025-04-15T18:35:10.2662519Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-04-15T18:35:10.2907051Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-04-15T18:35:10.3149769Z ##[endgroup]
2025-04-15T18:35:10.3150367Z ##[group]Persisting credentials for submodules
2025-04-15T18:35:10.3156743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-04-15T18:35:10.3402270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-04-15T18:35:10.3626644Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-04-15T18:35:10.3854066Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-207755702@github.com:'
2025-04-15T18:35:10.4076201Z ##[endgroup]
2025-04-15T18:35:10.4111669Z [command]/usr/bin/git log -1 --format=%H
2025-04-15T18:35:10.4135963Z acdb8981c3c06326c3362bc3fb8355baa85d7359
2025-04-15T18:35:10.4302544Z ##[group]Run actions/jekyll-build-pages@v1
2025-04-15T18:35:10.4302822Z with:
2025-04-15T18:35:10.4302990Z   source: .
2025-04-15T18:35:10.4303163Z   destination: ./_site
2025-04-15T18:35:10.4303348Z   future: false
2025-04-15T18:35:10.4303583Z   build_revision: acdb8981c3c06326c3362bc3fb8355baa85d7359
2025-04-15T18:35:10.4303860Z   verbose: true
2025-04-15T18:35:10.4304156Z   token: ***
2025-04-15T18:35:10.4304328Z ##[endgroup]
2025-04-15T18:35:10.4391515Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_a9bb1b --label 7d5660 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/valoriza-stock1/valoriza-stock1":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2025-04-15T18:35:11.2107887Z [33mConfiguration file: none[0m
2025-04-15T18:35:11.3184461Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2025-04-15T18:35:12.9869123Z   Logging at level: debug
2025-04-15T18:35:12.9869854Z       GitHub Pages: github-pages v232
2025-04-15T18:35:12.9870278Z       GitHub Pages: jekyll v3.10.0
2025-04-15T18:35:12.9870616Z              Theme: jekyll-theme-primer
2025-04-15T18:35:12.9871047Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2025-04-15T18:35:12.9871669Z          Requiring: jekyll-github-metadata
2025-04-15T18:35:12.9871994Z          Requiring: jekyll-seo-tag
2025-04-15T18:35:12.9872808Z          Requiring: jekyll-coffeescript
2025-04-15T18:35:12.9873313Z          Requiring: jekyll-commonmark-ghpages
2025-04-15T18:35:12.9873774Z          Requiring: jekyll-gist
2025-04-15T18:35:12.9874169Z          Requiring: jekyll-github-metadata
2025-04-15T18:35:12.9874587Z          Requiring: jekyll-paginate
2025-04-15T18:35:12.9874997Z          Requiring: jekyll-relative-links
2025-04-15T18:35:12.9875647Z          Requiring: jekyll-optional-front-matter
2025-04-15T18:35:12.9876103Z          Requiring: jekyll-readme-index
2025-04-15T18:35:12.9876420Z          Requiring: jekyll-default-layout
2025-04-15T18:35:12.9876689Z          Requiring: jekyll-titles-from-headings
2025-04-15T18:35:12.9876946Z    GitHub Metadata: Initializing...
2025-04-15T18:35:12.9877184Z             Source: /github/workspace/.
2025-04-15T18:35:12.9877432Z        Destination: /github/workspace/./_site
2025-04-15T18:35:12.9877732Z  Incremental build: disabled. Enable with --incremental
2025-04-15T18:35:12.9878030Z       Generating... 
2025-04-15T18:35:12.9881675Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.000107111 seconds.
2025-04-15T18:35:12.9882457Z         Generating: JekyllReadmeIndex::Generator finished in 0.001414185 seconds.
2025-04-15T18:35:12.9882924Z         Generating: Jekyll::Paginate::Pagination finished in 4.018e-06 seconds.
2025-04-15T18:35:12.9883384Z         Generating: JekyllRelativeLinks::Generator finished in 2.2682e-05 seconds.
2025-04-15T18:35:12.9883859Z         Generating: JekyllDefaultLayout::Generator finished in 6.8399e-05 seconds.
2025-04-15T18:35:12.9884233Z          Requiring: kramdown-parser-gfm
2025-04-15T18:35:12.9884616Z         Generating: JekyllTitlesFromHeadings::Generator finished in 0.006996304 seconds.
2025-04-15T18:35:12.9884994Z          Rendering: assets/css/style.scss
2025-04-15T18:35:12.9885532Z   Pre-Render Hooks: assets/css/style.scss
2025-04-15T18:35:12.9885794Z   Rendering Markup: assets/css/style.scss
2025-04-15T18:35:12.9886039Z          Rendering: README.md
2025-04-15T18:35:12.9886262Z   Pre-Render Hooks: README.md
2025-04-15T18:35:12.9886485Z   Rendering Markup: README.md
2025-04-15T18:35:12.9886706Z   Rendering Layout: README.md
2025-04-15T18:35:12.9886908Z      Layout source: theme
2025-04-15T18:35:12.9887172Z    GitHub Metadata: Generating for Filipe-bot/valoriza-stock1
2025-04-15T18:35:12.9887785Z    GitHub Metadata: Calling @client.repository("Filipe-bot/valoriza-stock1", {:accept=>"application/vnd.github.drax-preview+json"})
2025-04-15T18:35:12.9888424Z    GitHub Metadata: Calling @client.pages("Filipe-bot/valoriza-stock1", {})
2025-04-15T18:35:12.9888831Z            Writing: /github/workspace/_site/assets/css/style.css
2025-04-15T18:35:12.9889135Z            Writing: /github/workspace/_site/index.html
2025-04-15T18:35:12.9889401Z                     done in 1.407 seconds.
2025-04-15T18:35:12.9889679Z  Auto-regeneration: disabled. Use --watch to enable.
2025-04-15T18:35:13.0823123Z ##[group]Run actions/upload-pages-artifact@v3
2025-04-15T18:35:13.0823556Z with:
2025-04-15T18:35:13.0823742Z   path: ./_site
2025-04-15T18:35:13.0823931Z   name: github-pages
2025-04-15T18:35:13.0824126Z   retention-days: 1
2025-04-15T18:35:13.0824311Z ##[endgroup]
2025-04-15T18:35:13.0920647Z ##[group]Run echo ::group::Archive artifact
2025-04-15T18:35:13.0920992Z [36;1mecho ::group::Archive artifact[0m
2025-04-15T18:35:13.0921236Z [36;1mtar \[0m
2025-04-15T18:35:13.0921454Z [36;1m  --dereference --hard-dereference \[0m
2025-04-15T18:35:13.0921728Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-04-15T18:35:13.0922005Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-04-15T18:35:13.0922260Z [36;1m  --exclude=.git \[0m
2025-04-15T18:35:13.0922477Z [36;1m  --exclude=.github \[0m
2025-04-15T18:35:13.0922680Z [36;1m  .[0m
2025-04-15T18:35:13.0922845Z [36;1mecho ::endgroup::[0m
2025-04-15T18:35:13.0951529Z shell: /usr/bin/sh -e {0}
2025-04-15T18:35:13.0951758Z env:
2025-04-15T18:35:13.0951962Z   INPUT_PATH: ./_site
2025-04-15T18:35:13.0952373Z ##[endgroup]
2025-04-15T18:35:13.1008677Z ##[group]Archive artifact
2025-04-15T18:35:13.1027112Z ./
2025-04-15T18:35:13.1027403Z ./index.html
2025-04-15T18:35:13.1028281Z ./assets/
2025-04-15T18:35:13.1028570Z ./assets/css/
2025-04-15T18:35:13.1028868Z ./assets/css/style.css
2025-04-15T18:35:13.1029433Z ./README.md
2025-04-15T18:35:13.1029721Z ./valoriza stock1
2025-04-15T18:35:13.1032571Z ##[endgroup]
2025-04-15T18:35:13.1095094Z ##[group]Run actions/upload-artifact@v4
2025-04-15T18:35:13.1095573Z with:
2025-04-15T18:35:13.1095751Z   name: github-pages
2025-04-15T18:35:13.1095975Z   path: /home/runner/work/_temp/artifact.tar
2025-04-15T18:35:13.1096229Z   retention-days: 1
2025-04-15T18:35:13.1096417Z   if-no-files-found: error
2025-04-15T18:35:13.1096624Z   compression-level: 6
2025-04-15T18:35:13.1096812Z   overwrite: false
2025-04-15T18:35:13.1096995Z   include-hidden-files: false
2025-04-15T18:35:13.1097206Z ##[endgroup]
2025-04-15T18:35:13.3145919Z With the provided path, there will be 1 file uploaded
2025-04-15T18:35:13.3150959Z Artifact name is valid!
2025-04-15T18:35:13.3152055Z Root directory input is valid!
2025-04-15T18:35:13.4683705Z Beginning upload of artifact content to blob storage
2025-04-15T18:35:13.6102614Z Uploaded bytes 14074
2025-04-15T18:35:13.6440721Z Finished uploading artifact content to blob storage!
2025-04-15T18:35:13.6443719Z SHA256 digest of uploaded artifact zip is 8d31f8324b1129fb2cd7b3911ac70eb98e23a41bfdd6b1914606261a178a2c10
2025-04-15T18:35:13.6445391Z Finalizing artifact upload
2025-04-15T18:35:13.7196121Z Artifact github-pages.zip successfully finalized. Artifact ID 2950579526
2025-04-15T18:35:13.7197378Z Artifact github-pages has been successfully uploaded! Final size is 14074 bytes. Artifact ID is 2950579526
2025-04-15T18:35:13.7203449Z Artifact download URL: https://github.com/Filipe-bot/valoriza-stock1/actions/runs/14476853261/artifacts/2950579526
2025-04-15T18:35:13.7358579Z Post job cleanup.
2025-04-15T18:35:13.8280496Z [command]/usr/bin/git version
2025-04-15T18:35:13.8316899Z git version 2.49.0
2025-04-15T18:35:13.8360389Z Temporarily overriding HOME='/home/runner/work/_temp/7799f826-3314-418c-8e90-bed0bfac731a' before making global git config changes
2025-04-15T18:35:13.8361657Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T18:35:13.8367208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/valoriza-stock1/valoriza-stock1
2025-04-15T18:35:13.8402520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T18:35:13.8437350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T18:35:13.8673455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T18:35:13.8696373Z http.https://github.com/.extraheader
2025-04-15T18:35:13.8712185Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T18:35:13.8747055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T18:35:13.9112603Z Cleaning up orphan processes
