﻿2025-04-15T18:35:19.5655476Z Current runner version: '2.323.0'
2025-04-15T18:35:19.5679358Z ##[group]Operating System
2025-04-15T18:35:19.5680270Z Ubuntu
2025-04-15T18:35:19.5680739Z 24.04.2
2025-04-15T18:35:19.5681222Z LTS
2025-04-15T18:35:19.5681745Z ##[endgroup]
2025-04-15T18:35:19.5682272Z ##[group]Runner Image
2025-04-15T18:35:19.5682858Z Image: ubuntu-24.04
2025-04-15T18:35:19.5683426Z Version: 20250406.1.0
2025-04-15T18:35:19.5684661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T18:35:19.5686042Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T18:35:19.5687014Z ##[endgroup]
2025-04-15T18:35:19.5687493Z ##[group]Runner Image Provisioner
2025-04-15T18:35:19.5688096Z 2.0.422.1
2025-04-15T18:35:19.5688610Z ##[endgroup]
2025-04-15T18:35:19.5689633Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T18:35:19.5691404Z Contents: read
2025-04-15T18:35:19.5692093Z Metadata: read
2025-04-15T18:35:19.5692759Z Pages: write
2025-04-15T18:35:19.5693386Z ##[endgroup]
2025-04-15T18:35:19.5695977Z Secret source: Actions
2025-04-15T18:35:19.5697035Z Prepare workflow directory
2025-04-15T18:35:19.6026052Z Prepare all required actions
2025-04-15T18:35:19.6121186Z Complete job name: report-build-status
2025-04-15T18:35:20.3234392Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2025-04-15T18:35:20.3235472Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2025-04-15T18:35:20.3236336Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2025-04-15T18:35:20.3237068Z [36;1m  -F conclusion="$CONCLUSION"[0m
2025-04-15T18:35:20.3579516Z shell: /usr/bin/bash -e {0}
2025-04-15T18:35:20.3580573Z env:
2025-04-15T18:35:20.3581387Z   GITHUB_TOKEN: ***
2025-04-15T18:35:20.3581914Z   CONCLUSION: success
2025-04-15T18:35:20.3582525Z ##[endgroup]
2025-04-15T18:35:20.7739073Z {}
2025-04-15T18:35:20.7834962Z Cleaning up orphan processes
