﻿2025-04-15T18:35:20.7836542Z Current runner version: '2.323.0'
2025-04-15T18:35:20.7862473Z ##[group]Operating System
2025-04-15T18:35:20.7863365Z Ubuntu
2025-04-15T18:35:20.7863877Z 24.04.2
2025-04-15T18:35:20.7864322Z LTS
2025-04-15T18:35:20.7864823Z ##[endgroup]
2025-04-15T18:35:20.7865305Z ##[group]Runner Image
2025-04-15T18:35:20.7866065Z Image: ubuntu-24.04
2025-04-15T18:35:20.7866639Z Version: 20250406.1.0
2025-04-15T18:35:20.7867632Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250406.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T18:35:20.7869033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250406.1
2025-04-15T18:35:20.7869855Z ##[endgroup]
2025-04-15T18:35:20.7870619Z ##[group]Runner Image Provisioner
2025-04-15T18:35:20.7871432Z 2.0.422.1
2025-04-15T18:35:20.7871989Z ##[endgroup]
2025-04-15T18:35:20.7873961Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T18:35:20.7876927Z Contents: read
2025-04-15T18:35:20.7877795Z Metadata: read
2025-04-15T18:35:20.7878843Z Pages: write
2025-04-15T18:35:20.7879801Z ##[endgroup]
2025-04-15T18:35:20.7882529Z Secret source: Actions
2025-04-15T18:35:20.7883855Z Prepare workflow directory
2025-04-15T18:35:20.8237291Z Prepare all required actions
2025-04-15T18:35:20.8273092Z Getting action download info
2025-04-15T18:35:21.3722539Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-04-15T18:35:21.3723646Z Version: 4.0.5
2025-04-15T18:35:21.3724671Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-04-15T18:35:21.3725935Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-04-15T18:35:21.3726757Z ##[endgroup]
2025-04-15T18:35:21.9312978Z Complete job name: deploy
2025-04-15T18:35:22.0032012Z ##[group]Run actions/deploy-pages@v4
2025-04-15T18:35:22.0032914Z with:
2025-04-15T18:35:22.0033493Z   token: ***
2025-04-15T18:35:22.0033938Z   timeout: 600000
2025-04-15T18:35:22.0034359Z   error_count: 10
2025-04-15T18:35:22.0034785Z   reporting_interval: 5000
2025-04-15T18:35:22.0035304Z   artifact_name: github-pages
2025-04-15T18:35:22.0035954Z   preview: false
2025-04-15T18:35:22.0036640Z ##[endgroup]
2025-04-15T18:35:22.6401585Z Fetching artifact metadata for "github-pages" in this workflow run
2025-04-15T18:35:22.8430557Z Found 1 artifact(s)
2025-04-15T18:35:22.8498719Z Creating Pages deployment with payload:
2025-04-15T18:35:22.8500347Z {
2025-04-15T18:35:22.8501421Z 	"artifact_id": 2950579526,
2025-04-15T18:35:22.8503325Z 	"pages_build_version": "acdb8981c3c06326c3362bc3fb8355baa85d7359",
2025-04-15T18:35:22.8694967Z 	"oidc_token": "***"
2025-04-15T18:35:22.8695969Z }
2025-04-15T18:35:23.2435115Z Created deployment for acdb8981c3c06326c3362bc3fb8355baa85d7359, ID: acdb8981c3c06326c3362bc3fb8355baa85d7359
2025-04-15T18:35:28.2450847Z Getting Pages deployment status...
2025-04-15T18:35:28.4778281Z Reported success!
2025-04-15T18:35:28.5006635Z Evaluate and set environment url
2025-04-15T18:35:28.5011263Z Evaluated environment url: https://filipe-bot.github.io/valoriza-stock1/
2025-04-15T18:35:28.5012575Z Cleaning up orphan processes
